In [1]:
import time
import pickle
import numpy as np
import pandas as pd
from datetime import datetime

train=pd.read_csv('/opt/ml/input/DKT/data/train_data.csv')
test=pd.read_csv('/opt/ml/input/DKT/data/test_data.csv')

In [8]:
train_ = train.groupby(['assessmentItemID']).mean()[['answerCode']].reset_index()
train_.columns = ['assessmentItemID','avg_item']
train = pd.merge(train,train_, on='assessmentItemID', how='inner')

/tmp/ipykernel_41263/1630236316.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  train_ = train.groupby(['assessmentItemID']).mean()[['answerCode']].reset_index()

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,avg_item
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,0.982063
1,10,A060001001,A060000001,1,2020-03-05 02:55:20,7224,0.982063
2,20,A060001001,A060000001,1,2020-03-03 05:52:03,7224,0.982063
3,32,A060001001,A060000001,1,2020-03-03 23:27:08,7224,0.982063
4,36,A060001001,A060000001,1,2020-02-28 16:38:08,7224,0.982063
...,...,...,...,...,...,...,...
2266581,3157,A010180006,A010000180,1,2020-06-19 09:09:48,7815,0.790698
2266582,3783,A010180006,A010000180,0,2020-08-25 01:29:29,7815,0.790698
2266583,3949,A010180006,A010000180,1,2020-10-19 09:44:00,7815,0.790698
2266584,4013,A010180006,A010000180,1,2020-09-24 11:35:43,7815,0.790698
2266585,5820,A010180006,A010000180,1,2020-10-08 04:33:06,7815,0.790698

In [2]:
train

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225
...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836

In [ ]:
test=pd.read_csv('/opt/ml/input/DKT/data/test_data.csv')